.App{
  display: flex;
}

.sidebar{
  background-color: #060606;
  width: 16%;
  color: aliceblue;
}

.option{
  display: flex;
  justify-content: space-between;
  margin: 5% 5%;
}

.screen{
  display: flexbox;
  width: 84%;
  background-color: #ebdfd7;
}

.top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 40px;
  padding: 10px 0px;
  border-bottom: ridge #060606;
}

.greet{
  margin: 20px;
  font-weight: 600;
  font-size: 32px;
}

.top > .nav{
  display: grid;
  grid-template-columns: 7fr 1fr 5fr;
  column-gap: 10px;
}

.notibell{
  background-color: #ffffff;
  height: 4vh;
  padding: 6px 10px;
  border-radius: 24px;
  font-size: 24px;
}

.user{
  background-color: #ffffff;
  height: 4vh;
  padding: 6px 10px;
  border-radius: 24px;
}

.cards{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 10px 0px;
}

.card{
  background-color: #f2eae5;
  border-radius: 10px;
  padding: 2% 0%;
  width: 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 15px;
  flex-grow: 1;
}

.image{
  width: 100px;
  height: 95px;
}

.card > .image{
  display: inline-block;
}

.data{
  display: inline-block;
  text-align: left;
}

.name{
  color: grey;
  font-weight: bold;
}
.cost{
  font-size: 24px;
  font-weight: bolder;
}
.growth{
  color: red;
  font-size: 14px;
}

.summary{
  background-color: #f2eae5;
  margin: 10px 15px;
  border-radius: 10px;
}

.nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projopt{
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 20px;
}

.projhead{
  display: grid;
  grid-template-columns: 5fr 3fr 3fr 2fr 1fr;
  gap: 30px 10px;
  padding: 20px 10px;
  border-bottom: ridge #060606;
  font-size: 19px;
  font-weight: bold;
}

.projdata{
  display: grid;
  grid-template-columns: 5fr 3fr 3fr 2fr 1fr;
  gap: 30px 10px;
  padding: 20px 10px;
}

.status{
  padding: 10px 15px;
  margin-right: 30px;
  border-radius: 20px;
}

.completed{
  background-color: #cbdac4;
}

.delayed{
  background-color: #efe0c5;
}

.atrisk{
  background-color: #f1c6c1;
}


.header{
  padding: 20px;
  grid-row: 1fr;
}
.header{
  justify-self: start;

}

.earning{
  padding: 20px;
  grid-row: 2fr;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}

.bar{
  background-color: rgb(197, 197, 222);
  border-radius: 10px;
  grid-row: 5fr;
}

.customers{
  align-self: stretch;
  background-color: #f2eae5;
  border-radius: 10px;
  margin: 10px 15px;
  padding: 40px 20px;
}

header{
  font-size: larger;
  font-weight: bolder;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

li{
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #060606;
  opacity: .8;
  width: 100%;
  height: 36px;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 10px -30px;
  text-align: center;
}

li.selected{
  background-color: #ffffff;
  color: #ed8d69;
}

input{
  width: 20vw;
  height: 5vh;
  border-radius: 5px;
}

button{
  width: 5%;
  height: 5vh;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
